/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.mazmellow.chillingsong01;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int belize_hole=0x7f040008;
        public static final int chill_sky=0x7f040006;
        public static final int cloud=0x7f040007;
        public static final int holo_blue_light=0x7f040002;
        public static final int holo_green_light=0x7f040001;
        public static final int holo_orange_light=0x7f040003;
        public static final int holo_purple=0x7f040004;
        public static final int holo_red_light=0x7f040000;
        public static final int pink=0x7f040005;
        public static final int silver=0x7f040009;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int btn_play=0x7f020000;
        public static final int close=0x7f020001;
        public static final int howto1=0x7f020002;
        public static final int howto2=0x7f020003;
        public static final int howto3=0x7f020004;
        public static final int howto4=0x7f020005;
        public static final int howto5=0x7f020006;
        public static final int ic_empty=0x7f020007;
        public static final int ic_error=0x7f020008;
        public static final int ic_launcher=0x7f020009;
        public static final int ic_stub=0x7f02000a;
        public static final int icon_star=0x7f02000b;
        public static final int icon_star_gray=0x7f02000c;
    }
    public static final class id {
        public static final int action_settings=0x7f090017;
        public static final int ads1=0x7f090014;
        public static final int ads3=0x7f09000e;
        public static final int ads6=0x7f090009;
        public static final int btnCancelX=0x7f090011;
        public static final int btnDownloadX=0x7f09000f;
        public static final int btnHowtoX=0x7f090010;
        public static final int button1=0x7f090003;
        public static final int desc=0x7f090008;
        public static final int detail=0x7f09000d;
        public static final int display=0x7f09000a;
        public static final int image=0x7f090006;
        public static final int image_left=0x7f090015;
        public static final int image_right=0x7f090016;
        public static final int loading=0x7f090013;
        public static final int pager=0x7f090000;
        public static final int scroller=0x7f090012;
        public static final int seekbar=0x7f090002;
        public static final int starBtn=0x7f09000b;
        public static final int text=0x7f090007;
        public static final int textSeek=0x7f090001;
        public static final int textView1=0x7f090004;
        public static final int textView2=0x7f090005;
        public static final int titleDetail=0x7f09000c;
    }
    public static final class layout {
        public static final int ac_image_pager=0x7f030000;
        public static final int activity_main=0x7f030001;
        public static final int applist_item=0x7f030002;
        public static final int apps_list=0x7f030003;
        public static final int detail=0x7f030004;
        public static final int dialogx=0x7f030005;
        public static final int howto=0x7f030006;
        public static final int item_pager_image=0x7f030007;
        public static final int layout_list=0x7f030008;
        public static final int widget=0x7f030009;
        public static final int youtube_item=0x7f03000a;
    }
    public static final class menu {
        public static final int main=0x7f080000;
    }
    public static final class string {
        public static final int action_settings=0x7f060001;
        public static final int app_list=0x7f060003;
        public static final int app_name=0x7f060000;
        public static final int hello_world=0x7f060002;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
}
